.App {
  text-align: center;
  margin: auto;
  /* background-color: lightsalmon; */
  min-height: 200vh;
  background-image: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
button{
  background-color:rgb(201, 152, 224);
  font-size: 20px;
  font-weight: bold;
  border: 2px solid black;
}
button:hover{
  background-color:darkorchid;
  font-size: 22px;
  font-weight:bolder;
  font-family: Serif;
}
h1{
  color: darkblue;
}
h1:hover{
  color:darkgreen;
  font-weight: bold;
  font-size: 40px;
  font-family: cursive;
}  


